spring.application.name=Foyer
spring.datasource.url=jdbc:mysql://localhost:3306/foyer\?createDatabaseIfNotExist=true\&useUnicode=true\&useJDBCCompliantTimezoneShift=true\&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
### JPA / HIBERNATE ###
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8086
server.servlet.context-path=/Foyer
### logging.file.name=/home/sirine-naifar/Docum