spring.application.name=Foyer
### DATABASE ###
# Connexion à ta base MySQL locale
spring.datasource.url=jdbc:mysql://localhost:3306/Foyer
spring.datasource.username=root
spring.datasource.password=admin

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Désactiver l'initialisation auto si pas de scripts SQL à charger
spring.sql.init.mode=never
